MONGO_URL=mongodb+srv://mukulbhagat002_db_user:5vcToH3QdgSf7VOb@taskmate.ktymybj.mongodb.net/?retryWrites=true&w=majority&appName=TaskMate
JWT_SECRET=7a45a24f6307b77682951426da383ed9a7acbd62dedcfb11510be400062dbe8e6026c8f3eb3df04ac6e2d2766ebf3d35f7962a580a5b266fe4a39393a6d89e43
ADMIN_INVITE_TOKEN=818089
PORT=8000

# Existing keys for Google Calendar
GOOGLE_CLIENT_ID="91708995513-1ve6upviqb76omkquo3bdbuh9nnullvm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# --- ADD THESE NEW KEYS FOR GOOGLE SIGN-IN ---
GOOGLE_SIGNIN_CLIENT_ID="91708995513-7shb6ufo0vqdkc392efr963ovv03a865.apps.googleusercontent.com"
GOOGLE_SIGNIN_CLIENT_SECRET="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"