MONGO_URL=mongodb+srv://mukulbhagat002_db_user:5vcToH3QdgSf7VOb@taskmate.ktymybj.mongodb.net/?retryWrites=true&w=majority&appName=TaskMate
JWT_SECRET=7a45a24f6307b77682951426da383ed9a7acbd62dedcfb11510be400062dbe8e6026c8f3eb3df04ac6e2d2766ebf3d35f7962a580a5b266fe4a39393a6d89e43
ADMIN_INVITE_TOKEN=818089
PORT=5000

# Existing keys for Google Calendar
GOOGLE_CLIENT_ID="91708995513-otkjq6op4hla15kcak5k6d248urhcehu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="PLACEHOLDER_ENTER_YOUR_NEW_CLIENT_SECRET"
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# --- ADD THESE NEW KEYS FOR GOOGLE SIGN-IN ---
GOOGLE_SIGNIN_CLIENT_ID="91708995513-otkjq6op4hla15kcak5k6d248urhcehu.apps.googleusercontent.com"
GOOGLE_SIGNIN_CLIENT_SECRET="PLACEHOLDER_ENTER_YOUR_NEW_CLIENT_SECRET"

EMAIL_USER="taskmateai.app@gmail.com"
EMAIL_PASS="ajgq evqv vkrr kjqn"

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173
